a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
  color: #000;
  letter-spacing: 2px;
}

nav a:hover {
  font-weight: bold;
  color: #000;
  transition: 0.05s;
  letter-spacing: 1.3px;
}

form div {
  margin: 1em;
  display: inline-block;
}

h2 {
  padding: 20px 0;
  text-align: center;
}

/* Portfolio */
.content-container {
  display: flex;
  flex-direction: row;
  margin: 0 5%;
}

.left {
  flex: 2;
  margin: 0 10% 0 5%;
}

.vert-line {
  border-left: 2px solid #ccc;
  margin-top: 3%;
}

.right {
  flex: 1;
  margin: 0 5%;
}

.stock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
}

.input-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10%;
}

.input-container input {
  margin: 10px 20px;
  font-size: 18px;
  text-align: center;
}

.input-container button {
  margin: 10px 20px;
  font-size: 18px;
  background-color: #1ac567;
  color: #fff;
  padding: 5px 0;
  border-radius: 5px;
}

.autocomplete {
  position: relative;
  display: inline-flex;
  top: -10px;
}

.autocomplete-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  height: auto;
  left: 0;
  right: 0;
  width: 87.5%;
  margin: 0 20px;
  z-index: 99;
}

.stock-item {
  border-bottom: 1px solid #d4d4d4;
}

.stock-item:hover {
  background-color: #e9e9e9;
}

/* Transactions */
.transactions-container {
  display: flex;
  flex-direction: column;
  margin: 0 10%;
  align-items: center;
}

.row {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.trx-card {
  width: 200px;
  margin: 10px 10px;
}
